# paradise-project

./: .gitignore  App.tsx  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/paradiseproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/src/: router.tsx
app/src/components/home/: CardListItemComponent.tsx  ItemCardComponent.tsx  ProfileComponent.tsx  TrackingCardComponent.tsx
app/src/components/login/: ButtonComponent.tsx  CardBox.tsx
app/src/screens/homepage/: HomeScreen.tsx  TrackingScreen.tsx
app/src/screens/login/: ForgotScreen.tsx  LoginScreen.tsx
ios/: Podfile
ios/ParadiseProject/: AppDelegate.m  Info.plist
ios/ParadiseProject.xcodeproj/: project.pbxproj
ios/ParadiseProject.xcodeproj/xcshareddata/xcschemes/: ParadiseProject-tvOS.xcscheme  ParadiseProject.xcscheme
ios/ParadiseProject/Base.lproj/: LaunchScreen.xib
ios/ParadiseProjectTests/: ParadiseProjectTests.m
ios/paradise-project/: AppDelegate.m  Info.plist
ios/paradise-project.xcodeproj/: project.pbxproj
ios/paradise-project/Base.lproj/: LaunchScreen.xib
ios/paradise-projectTests/: paradise-projectTests.m
ios/paradiseproject.xcworkspace/: contents.xcworkspacedata
src/app/: router.tsx
src/app/actions/: index.tsx  rootEpics.tsx
src/app/reducer/: RootReducer.tsx
src/app/store/: index.js  index.tsx
(+41 files in other folders)
